#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        // タップ用: layer0に戻る + キー送信
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        // ホールド用: layer0に戻る + RIGHT_GUI押し続ける
        hold_to0_rgui: hold_to0_rgui {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0>, <&macro_press &kp RIGHT_GUI>, <&macro_pause_for_release>, <&macro_release &kp RIGHT_GUI>;
        };

        // ホールド用: layer0に戻る + LEFT_CONTROL押し続ける
        hold_to0_lctrl: hold_to0_lctrl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0>, <&macro_press &kp LEFT_CONTROL>, <&macro_pause_for_release>, <&macro_release &kp LEFT_CONTROL>;
        };

        // ホールド用: layer0に戻る + layer2(NUM)
        hold_to0_layer2: hold_to0_layer2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &tog 2>, <&macro_pause_for_release>, <&tog 2>;
        };

        // ホールド用: layer0に戻る + layer3(ARROW)
        hold_to0_layer3: hold_to0_layer3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &tog 3>, <&macro_pause_for_release>, <&tog 3>;
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        // layer0に戻る + tap=LANGUAGE_1, hold=RIGHT_GUI
        ht_to0_rgui_lang1: ht_to0_rgui_lang1 {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_TO0_RGUI_LANG1";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&hold_to0_rgui>, <&to_layer_0>;
        };

        // layer0に戻る + tap=LANGUAGE_2, hold=LEFT_CONTROL
        ht_to0_lctrl_lang2: ht_to0_lctrl_lang2 {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_TO0_LCTRL_LANG2";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&hold_to0_lctrl>, <&to_layer_0>;
        };

        // layer0に戻る + tap=SPACE, hold=layer2(NUM)
        ht_to0_num_space: ht_to0_num_space {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_TO0_NUM_SPACE";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&hold_to0_layer2>, <&to_layer_0>;
        };

        // layer0に戻る + tap=BACKSPACE, hold=layer3(ARROW)
        ht_to0_arrow_bs: ht_to0_arrow_bs {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_TO0_ARROW_BS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&hold_to0_layer3>, <&to_layer_0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W             &kp E               &kp R               &kp T                                                            &kp Y                     &kp U            &kp I                    &kp O                   &kp P
&kp A           &kp S             &kp D               &kp F               &kp G                 &kp LS(LG(S))      &lt 6 RS(K_PLAY_PAUSE)  &kp H                     &kp J            &kp K                    &kp L                   &kp ENTER
&mt LEFT_ALT Z  &mt LEFT_SHIFT X  &mt LEFT_CONTROL C  &mt LEFT_COMMAND V  &kp B                 &kp COLON          &kp SEMICOLON           &kp N                     &mt RIGHT_GUI M  &mt RIGHT_CONTROL COMMA  &mt RIGHT_SHIFT PERIOD  &mt SINGLE_QUOTE SINGLE_QUOTE
&kp LCTRL       &kp LEFT_WIN      &kp LEFT_ALT        &lt 1 GRAVE         &mt LCTRL LANGUAGE_2  &lt 2 SPACE        &lt 3 BACKSPACE         &mt RIGHT_GUI LANGUAGE_1                                                                    &kp SLASH
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans                          &kp F12
            >;
        };

        NUM {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2    &kp NUMBER_3      &kp NUMBER_4      &kp NUMBER_5                          &kp NUMBER_6      &kp NUMBER_7    &kp NUMBER_8       &kp NUMBER_9       &kp NUMBER_0
&kp GRAVE     &trans          &trans            &trans            &trans        &trans         &trans   &kp MINUS         &kp EQUAL       &kp LEFT_BRACKET   &kp RIGHT_BRACKET  &kp SEMICOLON
&kp LEFT_ALT  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_COMMAND  &kp PERIOD    &kp EQUAL      &trans   &kp LEFT_BRACKET  &kp RIGHT_META  &kp RIGHT_CONTROL  &kp RIGHT_SHIFT    &kp RIGHT_ALT
&trans        &trans          &trans            &trans            &trans        &trans         &kp TAB  &kp ESCAPE                                                              &kp BACKSLASH
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans    &trans    &trans  &trans     &kp BACKSLASH
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp COLON
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans    &trans    &trans  &trans     &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                                 &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                   &trans                        &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans               &trans                        &mkp MB1  &mo 5     &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans               &trans                        &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &ht_to0_lctrl_lang2 0 LANGUAGE_2  &ht_to0_num_space 0 SPACE      &ht_to0_arrow_bs 0 BACKSPACE  &ht_to0_rgui_lang1 0 LANGUAGE_1                    &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        BLUE_TOOTH {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
